#********************   DATABASE CONFIGURATION   ********************
db_drivername			=	com.mysql.jdbc.Driver
db_url					=	jdbc\:mysql\://localhost:3306/
db_username				=	root
db_password				=	password



#********************   DATABASE NAME   ********************
db_contentdb			=	contentdb
db_testscoredb			=	testscoredb
db_userdb				=	userdb



#********************   TABLES NAME   ********************
tb_evaluation			=	evaluation
tb_concept				=	concept
tb_test_score_summary	=	test_score_summary
tb_quiz_display_summary	=	quiz_display_summary
tb_topic_summary		=	topic_summary
tb_user					=	user